##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
alt + F1
	sh ~/.config/rofi/bin/launcher

# Rofi Network Menu
super + n
	nmd

# Rofi Menus
super + {w,m}
	sh ~/.config/rofi/bin/{windows,mpd}

alt + F4
	sh ~/.config/rofi/bin/powermenu

ctrl + alt + {s,n,t}
	sh ~/.config/rofi/bin/{screenshot,network,themes}

##---------- Applications ----------##

super + Return
	kitty

super + alt + Return
	kitty --class='floating'
	
super + f
	kitty --class='floating' -e ranger

##---------- System ----------##

# Take a screenshot
Print
	scrot 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'
	
# Take a screenshot in 5 second
alt + Print	
	scrot -d 5 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'

# Brighness control
XF86MonBrightness{Up,Down}
	light {-A,-U} 10
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}10%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
	
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Windows & Lockscreen ----------##

# Lockscreen
ctrl + alt + l
    bsplock

# kill window
ctrl + alt + Escape
    xkill
